:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --success-color-75: rgb(49, 208, 170, 0.75);
    --success-color-50: rgb(49, 208, 170, 0.50);
    --success-color-10: rgb(49, 208, 170, 0.10);
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: rgba(46, 47, 66, 0.4);
    --hero-background-color:rgba(46, 47, 66, 0.7);
    --primary-white-color: #FFFFFF;
    --modal-background-color: #FCFCFC;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--primary-white-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

ul, ol {
	list-style-type: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0px;
    margin-bottom: 0px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.container {
    min-width: 396px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        min-width: 736px;
    }    
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }    
}

.section {
    padding: 0px 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* region logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-color);
}

.logo-accent {
    color: var(--primary-brand-color);
}

.logo-header {
    display: block;
    padding: 24px 0px;
}

/* region menu */
.header {
    border-bottom: 1px solid var(--accent-color);
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-nav {
    display: flex;
    gap: 76px;
}

.header-menu-nav-list {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-menu-nav-list {
        display: flex;
        gap: 40px;
    }    
}

.menu-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    display: block;
    padding: 24px 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav:hover, .menu-nav:focus {
    color: var(--pressed-state-color);
}

.menu-nav.current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--pressed-state-color);
    border-radius: 2px;
    position: relative;
    top: 21px;
}

.menu-nav.current {
    color: var(--pressed-state-color);
    padding-bottom: 20px;
}

.header-menu-address {
    display: none;
}

@media screen and (min-width: 768px) {
    .header-menu-address {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .header-menu-address {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
}

.menu-address {
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    display: block;
    padding: 0px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1158px) {
    .menu-address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0px;
    }
}

.menu-address:hover, .menu-address:focus {
    color: var(--pressed-state-color);
}

/* region buttons */
.button-filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button-filter {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    top: 20px;
    left: 20px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    color: var(--primary-brand-color);
    background-color: var(--light-color);
    padding: 12px 24px 12px 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover, .button-filter:focus {
    color: var(--primary-white-color);
    background-color: var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--pressed-state-color);
}

.button-cta {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    border: none;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .button-cta {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .button-cta {
        margin-top: 48px;
    }
}

.button-cta:hover, .button-cta:focus {
    background-color: var(--pressed-state-color);
}

/* region hero */
.hero-section {
    background-color: var(--dark-color);
    padding: 112px 0px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url(../images/hero-bg@2x.jpg);
    }
}

@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0px;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
}

@media screen and (min-width: 768px) {
    .hero-title {
        width: 496px;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: var(--primary-white-color);
    }
}

/* region benefits */
.benefits-section {
    padding: 96px 0px;
}

@media screen and (min-width: 1158px) {
    .benefits-section {
        padding: 120px 0px;
    }
}

.benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .benefits {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }    
}

@media screen and (min-width: 1158px) {
    .benefits {
        flex-wrap: nowrap;
    }    
}

.benefits-card {
    width: 396px;
}

@media screen and (min-width: 768px) {
    .benefits-card {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-card {
        width: 264px;
    }
}

.benefits-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--dark-color);
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .benefits-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.benefits-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

@media screen and (min-width: 1158px) {
    .benefits-text {
        font-weight: 400;
    }
}

.benefits-icon {
    display: none;
    background-color: var(--light-color);
    padding: 24px 100px;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
}

@media screen and (min-width: 1158px) {
    .benefits-icon {
        display: block;
    }
}

/* region service */
.service-section {
    display: none;
}

@media screen and (min-width: 1158px) {
    .service-section {
        display: block;
        padding-bottom: 120px;
    }
}

.service {
    display: flex;
    gap: 24px;
}

.service-card-img {
    height: 300px;
}

.service-title {
    margin-bottom: 72px;
    text-transform: capitalize;
}

/* region team */
.team-section {
    padding: 96px 0px;
    background-color: var(--light-color);
}

@media screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0px;
    }
}

.team-title {
    margin-bottom: 72px;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
    }
}

.team-card {
    width: 264px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card-content {
    text-align: center;
    padding: 32px 0px;
}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.team-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 8px;
}

.social-list-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-item:hover, .social-list-item:focus {
    background-color: var(--pressed-state-color);
}

.social-list-item a {
    display: block;
    width: 100%;
    height: 100%;
}

.social-list-icon {
    fill: var(--light-color);
    margin: 12px;
}

/* region customers */
.customers-section {
    padding: 96px 0px;
}

@media screen and (min-width: 1158px) {
    .customers-section {
        padding: 120px 0px;
    }
}

.customers-title {
    margin-bottom: 72px;
    text-transform: capitalize;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .customers-list {
        flex-wrap: nowrap;
    }
}

.customers-card {
    width: 190px;
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-card {
        width: 168px;
    }
}

.customer-icon {
    fill: var(--subtle-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover, .customer-link:focus {
    border-color: var(--pressed-state-color);
}

.customer-link:hover .customer-icon, .customer-link:focus .customer-icon {
    fill: var(--pressed-state-color);
}

/* region portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-card {
    width: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover, .portfolio-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-content {
    padding: 32px 0px 32px 16px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.portfolio-card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.portfolio-card-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    padding: 40px 32px 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand-color);
    display: flex;
    align-items: flex-start;
    opacity: 1;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay p {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-card:hover .portfolio-overlay,
.portfolio-card:focus .portfolio-overlay {
    opacity: 1;
    transform: translateY(0);
}

/* region footer */
.footer {
    background-color: var(--dark-color);
    padding: 96px 0px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer {
        padding: 96px 0px;
    }
    .footer .section {
        padding: 0px 108px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0px;
    }
}

.footer-logo {
    display: flex;
    color: var(--light-color);
    margin-bottom: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        display: inline-block;
        align-content: left;
    }
}

.footer-text {
    width: 268px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

@media screen and (min-width: 1158px) {
    .footer-text {
        width: 264px;
    }
}

.footer-elements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer-elements {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-elements {
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: nowrap;
    }
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-title {
        text-align: left;
    }
}

.social-list-footer {
    margin-top: 0px;
    justify-content: flex-start;
    gap: 16px;
}

.social-icon-footer {
    margin: 8px;
}

.social-list-footer>.social-list-item:hover, .social-list-footer>.social-list-item:focus {
    background-color: var(--success-color);
}

.footer-form {
    width: 398px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .footer-form {
        width: 453px;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }
    
}

@media screen and (min-width: 1158px) {
    .footer-form {
        gap: 24px;
    }
}

.footer-form-field {
    position: relative;
    flex-grow: 1;
}

.footer-form-input::placeholder {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus::placeholder {
    opacity: 1;
    transition-delay: 300ms;
}

.footer-form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1px;
    padding: 0 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background-color: var(--dark-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus + .footer-form-label,
.footer-form-input:not(:placeholder-shown) + .footer-form-label {
  transform: translateY(calc(-50% - 20px)) scale(0.9);
}

.footer-form-input {
    width: 398px;
    height: 40px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    color: var(--primary-white-color);
    outline: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .footer-form-input {
        width: 264px;
    }
}

.footer-form-input:focus {
    border-color: var(--primary-brand-color);
}

.footer-form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--primary-brand-color);
    border: 1px solid var(--primary-brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover, .footer-form-btn:focus {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
}

.footer-form-icon {
    fill: var(--primary-white-color);
}

/* region modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 372px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    fill: var(--dark-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
    fill: var(--primary-white-color);
}

.modal-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 16px;
    text-align: center;
}

.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 4px;
}

.modal-form-input-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 11px 38px 11px 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus, .modal-form-message:focus {
    border-color: var(--primary-brand-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: var(--dark-color);
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--primary-brand-color);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
    font-weight: 400;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 24px;
    user-select: none;
}

.modal-form-policy-link {
    line-height: 1.33;
    color: var(--primary-brand-color);
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
}

.modal-form-check {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
    background-size: 10px;
}

.modal-form-submit {
    display: block;
    width: 169px;
    height: 56px;
    margin: 0 auto;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover, .modal-form-submit:focus {
    background-color: var(--pressed-state-color);
}

/* mobile menu */
.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 80px 35px 40px 40px;
    background-color: var(--primary-white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu-container .menu-toggle {
    min-height: 24px;
    min-width: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
}

.menu-toggle-icon {
    width: 8px;
    height: 8px;
    fill: var(--dark-color);
}

.mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu .link {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}

.icon-mobile-menu {
    width: 32px;
    height: 22px;
    stroke: var(--dark-color);
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}

.mobile-menu-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-color);
}

.mobile-menu-nav.current {
    color: var(--pressed-state-color);
}

.mobile-menu-address {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-menu-address .menu-address {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.mobile-menu-address .menu-address.accent {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-brand-color);
}

@media screen and (min-width: 428px) {
    .mobile-menu-address .menu-address.accent {
        font-size: 36px;
    }
}

.social-list-mobile-menu {
    display: flex;
    gap: 56px;
    width: 328px;
}